<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protected Page</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .nugcontainer {
      text-align: center;
      margin-top: 20px;
    }

    .nugcontainer ul {
      list-style: none;
      padding: 0;
    }

    .nugcontainer li {
      display: inline-block;
      margin-right: 10px;
    }

    .nugcontainer li a {
      display: block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .nugcontainer li a:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1 class="header-title">A M Cloth House</h1>
    <nav class="header-nav">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Nug.html">Nug</a></li>
        <li><a href="Silai.html">Silai</a></li>
        <li><a href="moti.html">Moti</a></li>
        <li><a href="employeedata.html">Employee Data</a></li>
      </ul>
    </nav>
  </div>
  <h1>Welcome, <span id="loggedInUsername"></span></h1>
  <button id="logoutButton">Logout</button> <br>
<div class="nugcontainer">
<ul>
  <li><a href="https://script.google.com/macros/s/AKfycbwtXDTTzFS737ko_nnqzC9Oc1gZD5yj0yuYIi6O9YPRTefRwM5I13VUmhQUW741Zzy-/exec" target="_self">ND SLIP</a></li>
  
  <li><a href="https://script.google.com/macros/s/AKfycbw5cL1txwyvPf247Ns7TVHtOvCJg88NDt1wKV6KyREivw7OqpJlR8val9fKW4mbD16y/exec" target="_self">NJ SLIP</a></li>
</ul>
</div>
 
  <footer class="footer">
    <div class="container">
      <p>&copy; 2023 A M Cloth House. All rights reserved.</p>
      <p>Proudly made by Moin Khan</p>
    </div>
  </footer>
  <script src="protected.js"></script>
</body>

</html>
